indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /home/jastix/projects/disser_htmlbortFlash/log/searchd.log
  query_log = /home/jastix/projects/disser_htmlbortFlash/log/searchd.query.log
  pid_file = /home/jastix/projects/disser_htmlbortFlash/log/searchd.production.pid
}

source theme_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 123
  sql_db = disser_production
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = UPDATE `themes` SET `delta` = 0
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `themes`.`id` * 1 + 0 AS `id` , CAST(`themes`.`fio` AS CHAR) AS `fio`, CAST(`themes`.`theme_name` AS CHAR) AS `theme_name`, CAST(`themes`.`text_abstract` AS CHAR) AS `text_abstract`, CAST(`themes`.`text_abstract` AS CHAR) AS `text_abstract`, CAST(`themes`.`year_name` AS CHAR) AS `year_name`, `themes`.`id` AS `sphinx_internal_id`, 1454688268 AS `class_crc`, '1454688268' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM themes    WHERE `themes`.`id` >= $start   AND `themes`.`id` <= $end    AND `themes`.`delta` = 0 GROUP BY `themes`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `themes` WHERE `themes`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `themes` WHERE  `id` = (($id - 0) / 1)
}

index theme_core
{
  source = theme_core_0
  path = /home/jastix/projects/disser_htmlbortFlash/db/sphinx/production/theme_core
  morphology = stem_en, stem_ru
  charset_type = utf-8
}

source theme_delta_0 : theme_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 123
  sql_db = disser_production
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `themes`.`id` * 1 + 0 AS `id` , CAST(`themes`.`fio` AS CHAR) AS `fio`, CAST(`themes`.`theme_name` AS CHAR) AS `theme_name`, CAST(`themes`.`text_abstract` AS CHAR) AS `text_abstract`, CAST(`themes`.`text_abstract` AS CHAR) AS `text_abstract`, CAST(`themes`.`year_name` AS CHAR) AS `year_name`, `themes`.`id` AS `sphinx_internal_id`, 1454688268 AS `class_crc`, '1454688268' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM themes    WHERE `themes`.`id` >= $start   AND `themes`.`id` <= $end    AND `themes`.`delta` = 1 GROUP BY `themes`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `themes` WHERE `themes`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `themes` WHERE  `id` = (($id - 0) / 1)
}

index theme_delta : theme_core
{
  source = theme_delta_0
  path = /home/jastix/projects/disser_htmlbortFlash/db/sphinx/production/theme_delta
}

index theme
{
  type = distributed
  local = theme_delta
  local = theme_core
}
